# BikeSharing360_BackendServices

./: .gitignore  BikeSharing.Services.Deploy.sln  BikeSharing.Services.Events.API.sln  BikeSharing.Services.Events.Seed.sln  BikeSharing.Services.Feedback.API.sln  BikeSharing.Services.Profiles.API.sln  BikeSharing.Services.Rides.API.sln  BikeSharing.Services.sln  readme.md
azure-functions/: BikeSharing-Functions.sln
src/BikeSharing.Services.Core/: BikeSharing.Services.Core.csproj  BikeSharing.Services.Core.xproj  project.json
src/BikeSharing.Services.Core/Commands/: CommandBase.cs  CommandBus.cs  CommandHandlerResult.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/BikeSharing.Services.Core/Controllers/: BaseApiController.cs
src/BikeSharing.Services.Core/Properties/: AssemblyInfo.cs
src/BikeSharing.Services.Events/: BikeSharing.Services.Events.csproj  BikeSharing.Services.Events.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/BikeSharing.Services.Events.Models/: BikeSharing.Services.Events.Models.csproj  BikeSharing.Services.Events.Models.xproj  CityEvent.cs  Classification.cs  ClassificationType.cs  EventVenue.cs  project.json
src/BikeSharing.Services.Events.Models/Properties/: AssemblyInfo.cs
src/BikeSharing.Services.Events.Seed/: Program.cs  (+5 more)
src/BikeSharing.Services.Events/Controllers/: EventsController.cs
src/BikeSharing.Services.Events/Data/: CityEventsDbContext.cs  CityEventsDbContextExtensions.cs
src/BikeSharing.Services.Events/Models/: CityEventResponse.cs
src/BikeSharing.Services.Events/Properties/: launchSettings.json
src/BikeSharing.Services.Events/Queries/: EventsQueries.cs  IEventsQueries.cs
src/BikeSharing.Services.Feedback/: BikeSharing.Services.Feedback.csproj  BikeSharing.Services.Feedback.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/BikeSharing.Services.Feedback/ApiModels/: IssueApiModel.cs  IssueDetailsApiModel.cs  StationApiModel.cs
src/BikeSharing.Services.Feedback/Commands/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  FeedbackCommandBus.cs  UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs
src/BikeSharing.Services.Feedback/Controllers/: IssuesController.cs  LastRidesIssuesController.cs
src/BikeSharing.Services.Feedback/Data/: FeedbackDbContext.cs  ModelBuilderExtensions.cs
src/BikeSharing.Services.Feedback/Migrations/: 20161010155720_Initial.Designer.cs  20161010155720_Initial.cs  20161010155838_BikeIdOnIssues.Designer.cs  20161010155838_BikeIdOnIssues.cs  20161017154309_TitleInIssues.Designer.cs  20161017154309_TitleInIssues.cs  FeedbackDbContextModelSnapshot.cs
src/BikeSharing.Services.Feedback/Models/: DetailedIssue.cs  ReportedIssue.cs  ReportedIssueType.cs  User.cs
src/BikeSharing.Services.Feedback/Properties/: launchSettings.json
src/BikeSharing.Services.Feedback/Queries/: IIssuesQueries.cs  IRidesQueries.cs  IUserQueries.cs  IssuesQueries.cs  RidesQueries.cs  UserQueries.cs
src/BikeSharing.Services.Feedback/Requests/: CreateIssueRequest.cs  RidesByUserBike.cs
src/BikeSharing.Services.Feedback/Responses/: BikeResponse.cs  RideBikeResponse.cs  RidesResponse.cs  StationResponse.cs
src/BikeSharing.Services.Profiles/: BikeSharing.Services.Profiles.csproj  BikeSharing.Services.Profiles.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/BikeSharing.Services.Profiles.Models/: BikeSharing.Services.Profiles.Models.csproj  BikeSharing.Services.Profiles.Models.xproj  ConnectorType.cs  CreditCardType.cs  Gender.cs  PaymentData.cs  Subscription.cs  SubscriptionStatus.cs  SubscriptionType.cs  Tenant.cs  User.cs  UserProfile.cs
src/BikeSharing.Services.Profiles.Models/Properties/: AssemblyInfo.cs
src/BikeSharing.Services.Profiles/Commands/: AddSubscriptionCommand.cs  AddSubscriptionCommandHandler.cs  CreateProfileAndUserCommand.cs  CreateProfileAndUserCommandHandler.cs  DeleteProfileCommand.cs  DeleteProfileCommandHandler.cs  GrantAccessCommand.cs  GrantAccessCommandHandler.cs  ProfilesCommandBus.cs  SetPaymentDataCommand.cs  SetPaymentDataCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileImageCommand.cs  UpdateProfileImageCommandHandler.cs
src/BikeSharing.Services.Profiles/Controllers/: CustomerServiceController.cs  LoginController.cs  ProfilesController.cs  SubscriptionsController.cs  TenantsController.cs  UsersController.cs
src/BikeSharing.Services.Profiles/Data/: ModelBuilderExtensions.cs  ProfilesDbContext.cs
src/BikeSharing.Services.Profiles/Formatters/: TextPlainInputFormatter.cs
src/BikeSharing.Services.Profiles/Migrations/: 20160906103904_Profiles-Table.Designer.cs  20160906103904_Profiles-Table.cs  20160914170540_Users_Table.Designer.cs  20160914170540_Users_Table.cs  20160922073403_NewSchemaAndPayment.Designer.cs  20160922073403_NewSchemaAndPayment.cs  20160929190532_CognitiveProfileIds.Designer.cs  20160929190532_CognitiveProfileIds.cs  20161003112322_NewProfileFields.Designer.cs  20161003112322_NewProfileFields.cs  20161011084700_ProfileSkype.Designer.cs  20161011084700_ProfileSkype.cs  20161013170951_Tenants.Designer.cs  20161013170951_Tenants.cs  20161017202953_ProfileVoicePhrase.Designer.cs  20161017202953_ProfileVoicePhrase.cs  20161025183256_Subscription.Designer.cs  20161025183256_Subscription.cs  ProfilesDbContextModelSnapshot.cs
src/BikeSharing.Services.Profiles/Models/: GrantAccessResult.cs  LoginModel.cs  QuerySubscriptionModel.cs  QueryUserModel.cs  SubscriptionExpiration.cs  SubscriptionModel.cs  UpdateImageModel.cs  UserAndProfileModel.cs
src/BikeSharing.Services.Profiles/Properties/: launchSettings.json
src/BikeSharing.Services.Profiles/Queries/: IProfileQueries.cs  ISubscriptionsQueries.cs  ITenantQueries.cs  IUserQueries.cs  ProfileQueries.cs  SubscriptionsQueries.cs  TenantQueries.cs  UserQueries.cs
src/BikeSharing.Services.Security/: BikeSharing.Security.csproj  BikeSharing.Services.Security.csproj  BikeSharing.Services.Security.xproj  JwtNames.cs  TokenGenerator.cs  project.json
src/BikeSharing.Services.Security/Properties/: AssemblyInfo.cs
(+82 files in other folders)
